// 数据库地址
DB_HOST=localhost
// 数据库端口
DB_PORT=3306
// 数据库登录名
DB_USER=root
// 数据库登录密码
DB_PASSWD=password
// 数据库名字
DB_DATABASE=chat
// JWT密钥
JWT_SECRET=your_jwt_secret_key
// 当前环境，测试环境为 test
NODE_ENV=test